# RmxPw

./: .gitignore  pom.xml
runtime/: README.txt  run.bat  start.sh
runtime/config/: app.properties
runtime/h2/: pw.h2.db
runtime/lib/: version
src/: assemble-zip.xml  rmxpw.uml
src/main/java/com/maxbilbow/: RmxPwApplication.java
src/main/java/com/maxbilbow/config/: AppProperties.java  DBConfig.java  PWConfig.java
src/main/java/com/maxbilbow/control/: WelcomeController.java
src/main/java/com/maxbilbow/model/: User.java
src/main/java/com/maxbilbow/model/campaign/: Campaign.java  CampaignScope.java  Candidate.java  Election.java  ElectionScope.java  Issue.java  PoliticalParty.java
src/main/java/com/maxbilbow/model/issues/: Issue.java  IssueImportance.java
src/main/java/com/maxbilbow/model/player/: Player.java  PlayerCredentials.java  Reputation.java  User.java
src/main/java/com/maxbilbow/model/politics/: ElectionRegion.java  PoliticalParty.java
src/main/java/com/maxbilbow/model/voters/: CampaignRegion.java  ElectionRegion.java  Electorate.java  SocialClass.java  VoterGroup.java  VoterGroupStats.java
src/main/java/com/maxbilbow/pw/: Application.java  RmxPwApplication.java
src/main/java/com/maxbilbow/pw/config/: AppProperties.java  DBConfig.java  PWConfig.java
src/main/java/com/maxbilbow/pw/control/: CampaignController.java  PlayerController.java  WelcomeController.java
src/main/java/com/maxbilbow/pw/dao/: CampaignService.java  PlayerService.java
src/main/java/com/maxbilbow/pw/domain/: Campaign.java  Candidate.java  Election.java  ElectionOpinionPoll.java  ElectionRegion.java  ElectionResult.java  ElectionScope.java  GenericDomain.java  Issue.java  IssueImportance.java  Player.java  PlayerReputation.java  PoliticalParty.java  PwSystemParameter.java  User.java  VoterGroup.java  VoterGroupStats.java
src/main/java/com/maxbilbow/pw/domain/ballot/: Election.java  ElectionResult.java  OpinionPoll.java
src/main/java/com/maxbilbow/pw/domain/campaign/: Campaign.java  Candidate.java  Election.java  ElectionScope.java
src/main/java/com/maxbilbow/pw/domain/dao/: IssueRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/maxbilbow/pw/domain/dao/campaign/: CandidateRepository.java
src/main/java/com/maxbilbow/pw/domain/dao/player/: CampaignRepository.java  PlayerRepository.java  ReputationRepository.java  UserRepository.java
src/main/java/com/maxbilbow/pw/domain/issues/: Issue.java  IssueImportance.java
src/main/java/com/maxbilbow/pw/domain/player/: Campaign.java  Player.java  Reputation.java  User.java
src/main/java/com/maxbilbow/pw/domain/politics/: ElectionRegion.java  PoliticalParty.java
src/main/java/com/maxbilbow/pw/domain/service/: CampaingServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/maxbilbow/pw/domain/service/interfaces/: CampaignService.java  PlayerService.java
src/main/java/com/maxbilbow/pw/domain/type/: ElectionScope.java  PoliticalLeaning.java
src/main/java/com/maxbilbow/pw/domain/voters/: Electorate.java  VoterGroup.java  VoterGroupStats.java
src/main/java/com/maxbilbow/pw/framework/: ElectionBallot.java  Generator.java  OpinionPoller.java
src/main/java/com/maxbilbow/pw/framework/ballot/: ElectionBallotImpl.java  OpinionPollerImpl.java  Voter.java
src/main/java/com/maxbilbow/pw/framework/math/: StatsService.java
src/main/java/com/maxbilbow/pw/model/campaign/: Campaign.java  Candidate.java  Election.java  ElectionScope.java
src/main/java/com/maxbilbow/pw/model/issues/: Issue.java  IssueImportance.java
src/main/java/com/maxbilbow/pw/model/player/: Campaign.java  Player.java  Reputation.java  User.java
src/main/java/com/maxbilbow/pw/model/politics/: ElectionRegion.java  PoliticalParty.java
src/main/java/com/maxbilbow/pw/model/voters/: Electorate.java  VoterGroup.java  VoterGroupStats.java
src/main/java/com/maxbilbow/pw/operation/: ElectionBallot.java  Generator.java  OpinionPoller.java
src/main/java/com/maxbilbow/pw/operation/ballot/: ElectionBallotImpl.java  OpinionPollerImpl.java  Voter.java
src/main/java/com/maxbilbow/pw/operation/math/: StatsService.java
src/main/java/com/maxbilbow/pw/repository/: IssueRepository.java  UserRepository.java
src/main/java/com/maxbilbow/pw/repository/campaign/: CampaingRepository.java  CandidateRepository.java
src/main/java/com/maxbilbow/pw/repository/player/: CampaignRepository.java  CampaingRepository.java  PlayerRepository.java  ReputationRepository.java  UserRepository.java
src/main/java/com/maxbilbow/pw/service/: PlayerService.java
src/main/java/com/maxbilbow/repository/: IssueRepository.java  UserRepository.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/templates/: campaign.ftl  log-in.ftl  player.ftl  reg.ftl  test.ftl  welcome.ftl
src/main/resources/templates/layout/: layout.ftl  sidebar.ftl
src/test/java/com/maxbilbow/: RmxPwApplicationTests.java
src/test/java/com/maxbilbow/pw/: ApplicationTests.java  RmxPwApplicationTests.java
src/test/java/com/maxbilbow/pw/framework/ballot/: ElectionBallotImplTest.java  OpinionPollerImplTest.java  VoterTest.java
src/test/java/com/maxbilbow/pw/operation/ballot/: ElectionBallotImplTest.java  OpinionPollerImplTest.java  VoterTest.java
