#security.user.name=max
#security.user.password=purple

spring.freemarker.enabled=true
server.port=8081

## Output database information. Includes the progress report
politicsWeekly.database-url=jdbc:mysql://localhost:3307/PoliticsWeekly
politicsWeekly.database-username=root
politicsWeekly.database-password=password
politicsWeekly.database-driver=com.mysql.jdbc.Driver
politicsWeekly.database-dialect=org.hibernate.dialect.MySQLDialect

logging.level.root=WARN
logging.level.com.maxbilbow.pw=INFO