###################
## SYSTEM CONFIG ##
###################
server.port=8081
spring.profiles.active=production
logging.level.root=ERROR
logging.config=classpath:log4j.xml
logging.level.com.maxbilbow=INFO

#security.user.name=max
#security.user.password=purple

spring.freemarker.enabled=true


#####################
## DATABASE CONFIG ##
#####################

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/PoliticsWeekly
db.username=root
db.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false